<!DOCTYPE html>
<html lang="fi">
<head>
<meta charset="UTF-8">
<title>Joachim Pehkonen | Digitaalinen Ansioluettelo</title>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header class="vasenpalkki">
        <div class="kuva">
            <img class="profiilikuva" src="images/selfie.jpg" alt="Joachim Pehkonen profiilikuva">
        </div>
        <div class="otsikko">
            <h2>Joachim Pehkonen</h2>
            <p>IT-Tradenomi</p>
        </div>
        <nav class="navigaatio">
            <a href="index.html" class="nav1">
                <b>Etusivu</b>
            </a>
            <a href="tietojaminusta.html" class="navi">
                <b>Tietoja minusta</b>
            </a>
            <a href="ansioluettelo.html" class="navi">
                <b>Ansioluettelo</b>
            </a>
            <a href="yhteystiedot.html" class="navi">
                <b>Yhteystiedot</b>
            </a>
        </nav>
    </header>
<main>
<div id="tietoja">
    <h1 id="otsikko1">Placeholder otsikko</h1>
    <p id="teksti1">Placeholder teksti</p>
</div>
<hr>
</main>
<footer>Copyright &copy; 2024 Joachim Pehkonen</footer>
</body>
</html>